<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a7ce3c14-d699-4d7d-bf75-b5f626a9134f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9079/MonopolyDeal/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="615a6477-f0a6-41ea-998f-639fefed5a44" SourceId="1" SourceUrl="http://localhost:9079/MonopolyDeal/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="e8c1207b-5e13-4162-9351-255d62f7fe34" SourceId="1" SourceUrl="http://localhost:9079/MonopolyDeal/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="bce11856-1398-4c21-8a77-b6dcc35338b3" SourceId="1" SourceUrl="http://localhost:9079/MonopolyDeal/mex" />
    <MetadataFile FileName="MDWcfServiceLibrary1.xsd" MetadataType="Schema" ID="53ec2242-d19d-4404-9c94-9385813525ed" SourceId="1" SourceUrl="http://localhost:9079/MonopolyDeal/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="18ecf940-3f3e-4432-a794-1cf1ba198a36" SourceId="1" SourceUrl="http://localhost:9079/MonopolyDeal/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>